# hbreccomendationsys

hbreccomandation/: docker-compose.yaml  pom.xml
hbreccomandation/etlApp/: pom.xml
hbreccomandation/etlApp/src/main/java/org/etlApp/: Application.java
hbreccomandation/etlApp/src/main/java/org/etlApp/scheduleetl/: NonPersonalizedStrategyDataFormer.java  PersonalizedStragetyRepository.java
hbreccomandation/etlApp/src/main/java/org/etlApp/scheduleetl/impl/: PersonalizedStragetyRepositoryImpl.java
hbreccomandation/reccomendationengine/: pom.xml
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/: Application.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/controller/: EngineController.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/dto/: BrowserHistoryDTO.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/mapper/: BrowserHistoryMapper.java  RecommendationListMapper.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/model/: BrowserHistory.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/repository/: BrowserHistoryRepository.java  ReccomendationListRepository.java
hbreccomandation/reccomendationengine/src/main/java/reccomendationengine/service/: BrowserHistoryService.java  ReccomendationListService.java
hbreccomandation/reccomendationengine/src/main/resources/: application.properties
hbreccomandation/reccomendationengine/src/test/java/reccomendationengine/: SharedPostgresqlnMemoryDBContainer.java  SpringContextTests.java
hbreccomandation/reccomendationengine/src/test/java/reccomendationengine/repository/: TestBrowserHistoryRepository.java  TestReccomendationListRepository.java
hbreccomandation/reccomendationengine/src/test/java/reccomendationengine/service/: TestBrowserHistoryService.java  TestReccomendationListService.java
hbreccomandation/reccomendationengine/src/test/resources/: application-test.properties  test-data.sql
hbreccomandation/src/main/java/com/hb/reccomandation/: HbreccomandationApplication.java
hbreccomandation/src/main/resources/: application.properties
hbreccomandation/src/test/java/com/hb/reccomandation/: HbreccomandationApplicationTests.java
hbreccomandation/streamReaderApp/: pom.xml
hbreccomandation/streamReaderApp/src/main/java/org/streamReaderApp/: Application.java
hbreccomandation/streamReaderApp/src/main/java/org/streamReaderApp/model/: BrowserHistory.java
hbreccomandation/streamReaderApp/src/main/java/org/streamReaderApp/viewproductmessageconsumer/: CrudRepositoryForBrowserHistory.java  KafkaClassListener.java  KafkaConsumerConfig.java  ViewProductMessage.java
hbreccomandation/streamReaderApp/src/main/java/test/java/com/hb/reccomandation/: HbreccomandationApplicationTests.java
hbreccomandation/streamReaderApp/src/main/resources/: application.properties
hbreccomandation/viewProducerApp/: pom.xml
hbreccomandation/viewProducerApp/src/main/java/org/viewProducerApp/: Application.java  ViewProductApp.java
hbreccomandation/viewProducerApp/src/main/java/org/viewProducerApp/viewproductmessageconsumer/: KafkaClassListener.java  KafkaConsumerConfig.java
hbreccomandation/viewProducerApp/src/main/java/org/viewProducerApp/viewproductmessageproducer/: KafkaProducerConfig.java  KafkaTopicConfig.java  ViewProductMessage.java
