<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hbreccomandation</groupId>
	<artifactId>hbreccomandation</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hbreccomandation</name>
	<description>Demo project for HepsiBurada recomendation</description>
	

	<modules>
	<module>viewProducerApp</module>
	<module>streamReaderApp</module>


	<module>etlApp</module>
	<module>reccomendationengine</module>
	</modules>
</project>